[tool:pytest]
testpaths = tests
python_files = test_*.py
python_functions = test_*
python_classes = Test*
addopts = 
    --verbose
    --tb=short
    --cov=.
    --cov-report=html
    --cov-report=term-missing
    --cov-exclude=tests/*
    --cov-exclude=oldcrap/*
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning 